<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lato:wght@300&family=Londrina+Outline&family=Merienda&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: black;
        background-image: url(burger.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 350px 85px;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        color: white;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
    }
    .logo img{
        filter: invert(90%) sepia(8%) saturate(7191%) hue-rotate(328deg) brightness(94%) contrast(106%);
        height: 10vh;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo h1{
        font-family: 'Merienda', cursive;;
    }
    .services ul{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }
    .services ul li{
        margin: 5px 15px;
    }
    .services ul li a{
        text-decoration: none;
        color:white;
    }
    .services ul .active{
        color: #F6AC31;
    }
    .dots{
        position: absolute;
        filter: invert(100%);
        height: 300px;
        opacity: 0.1;
        left: 80px;
        top: 150px;
    }
    .container{
        /* border: 2px solid red; */
        margin-top: 60px;
        margin-left: 80px;
        height: 300px;
        width: 500px;
    }
    .container h3{
        color: #F6AC31;
        font-size: 25px;
        margin: 10px 0;
        letter-spacing: 2px;
        font-family: 'Cedarville Cursive', cursive;
    }
    .container h1{
        color: white;
        font-size: 60px;
        margin: 10px 0 40px 0;
        font-family: 'Londrina Outline', cursive;
        letter-spacing: 8px;
    }
    .container p{
        color: white;
        font-size: 14px;
        line-height: 22px;
        opacity: 0.6;
        letter-spacing: 1px;
    }
    .see-menu{
        display: inline-block;
        color: white;
        padding: 10px;
        border: 2px solid white;
        text-decoration: none;
        margin: 30px 10px 0 10px;
        border-radius: 5px;
        font-size: 14px;
    }
    .book-table{
        color: white;
        padding: 10px 20px;
        background-color: #F6AC31;
        text-decoration: none;
        border-radius: 5px;
        margin: 30px 10px 0 0;
        font-size: 14px;
    }
</style>
<body>
   <nav>
       <div class="logo">
           <img src="burger-icon.png" alt="burger-image">
           <h1>CANVAS</h1>
       </div>
       <div class="services">
           <ul>
               <li><a href="#" class="active">HOME</a></li>
               <li><a href="#">STORY</a></li>
               <li><a href="#">MENU</a></li>
               <li><a href="#">CONTACT</a></li>
               <li><a href="#">+11 222 3333</a></li>
               <li><i class="fas fa-ellipsis-v active"></i></li>
           </ul>
       </div>
   </nav>

    <img src="dots.png" alt="" class="dots">

    <div class="container">
        <h3>Delight your Best</h3>
        <h1>Burgerrrr!</h1>
        <p>Competently revolutionize real-time deliverables via quality vortals.
        </p>
        <p>Compellingly create worldwide functionalities without robust interfaces.</p>
        <a href="#" class="see-menu">SEE MENU</a>
        <a href="#" class="book-table">BOOK A TABLE</a>
    </div>

   <div class="main">

   </div>
</body>
</html>